<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxMovieCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.CardController">
   <children>
      <ImageView fx:id="image" fitHeight="195.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </ImageView>
      <HBox fx:id="hBoxMovieCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0">
         <children>
            <Label fx:id="labelLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="62.0">
               <graphic>
                  <ImageView fx:id="iconLeft" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="62.0">
               <graphic>
                  <ImageView fx:id="iconRight" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label fx:id="labelBottom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="130.0" wrapText="true">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
