<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="logInBorderPane" stylesheets="@../CSS/Test.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.LogInController">
   <top>
      <AnchorPane fx:id="loginBackGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogIn" layoutX="436.0" layoutY="343.0" mnemonicParsing="false" onAction="#logIn" prefHeight="38.0" prefWidth="146.0" text="Log - in">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="62.0" prefHeight="55.0" prefWidth="186.0" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label fx:id="goToCreateAccount" layoutX="438.0" layoutY="401.0" onMouseClicked="#handleSliderOnPress" prefHeight="18.0" prefWidth="142.0" text="Want to create an Account" textFill="#1b1a1a" underline="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="396.0" layoutY="144.0" prefHeight="47.0" prefWidth="225.0" text="Sign in to account" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="54.0" prefHeight="66.0" prefWidth="311.0" text="Create account" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnSignUp" layoutX="121.0" layoutY="343.0" mnemonicParsing="false" onAction="#logIn" prefHeight="38.0" prefWidth="146.0" text="Sign up">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="goToLogInForm" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="401.0" onMouseClicked="#handleSliderOnPress" prefHeight="18.0" prefWidth="142.0" text="Already have a account?" textFill="#1b1a1a" underline="true" />
            <TextField fx:id="userId" layoutX="398.0" layoutY="206.0" prefHeight="26.0" prefWidth="210.0" promptText="UserName" text="Mona Azuma" />
            <PasswordField fx:id="passwordField" layoutX="397.0" layoutY="271.0" prefHeight="26.0" prefWidth="210.0" promptText="PassWord" />
            <TextField fx:id="userId1" layoutX="89.0" layoutY="206.0" prefHeight="26.0" prefWidth="210.0" promptText="Choose a username" />
            <PasswordField fx:id="passwordField1" layoutX="89.0" layoutY="271.0" prefHeight="26.0" prefWidth="210.0" promptText="Choose a PassWord" />
            <Button fx:id="btnCloseApp" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseApplication" prefHeight="22.0" prefWidth="25.0" text="X">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Label fx:id="profileLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="120.0" prefHeight="80.0" prefWidth="80.0" text="Label">
               <graphic>
                  <ImageView fx:id="profileImg" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleCjangeProfilePic" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Button layoutX="212.0" layoutY="178.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" text="✎" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <Label fx:id="loginSlider" alignment="CENTER" disable="true" prefHeight="450.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="loginLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
   </center>
</BorderPane>
