<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="1366.0">
         <content>
            <HBox prefHeight="100.0" prefWidth="1364.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="679.0" text="Popular ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="679.0" text="watch more         ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
