<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MainController">
   <top>
      <HBox fx:id="hboxTopbar" prefHeight="60.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBurgerMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMenu" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fx:id="ivMenu" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="60.0" prefWidth="412.0" visible="false" HBox.hgrow="ALWAYS" />
            <HBox fx:id="hboxTopbarRight" prefHeight="60.0" prefWidth="718.0">
               <children>
                  <Button fx:id="btnLogo" mnemonicParsing="false" onAction="#handleLogo">
                     <graphic>
                        <ImageView fx:id="ivLogo">
                           <image>
                              <Image url="@../../../../../../../../../../Skrivebord/Billede1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton fx:id="menuBtnSortBy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="47.0">
                     <items>
                        <MenuItem fx:id="menuItmTitleAZ" mnemonicParsing="false" text="Title" />
                        <MenuItem fx:id="menuItmIMDBMaxMin" mnemonicParsing="false" text="IMDB rating" />
                        <MenuItem fx:id="menuItmPRMinMax" mnemonicParsing="false" text="PR rating" />
                        <MenuItem mnemonicParsing="false" text="Category" />
                     </items>
                     <HBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="ivFilter" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuButton>
                  <TextField fx:id="textSearch" maxHeight="-Infinity" minHeight="-Infinity" minWidth="50.0" prefHeight="30.0" prefWidth="130.0" promptText="Search" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="🔍" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" right="5.0" top="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="imgSearch" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <MenuButton fx:id="menuButtonAccount" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0">
                    <items>
                      <MenuItem fx:id="menuItemMyAccount" mnemonicParsing="false" text=" My account" />
                      <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" text=" Settings" />
                        <MenuItem fx:id="menuItemTheme" mnemonicParsing="false" text=" Theme" />
                        <MenuItem fx:id="menuItemLogOut" mnemonicParsing="false" text=" Log out" />
                    </items>
                     <graphic>
                        <ImageView fx:id="ivAccount" fitHeight="39.0" fitWidth="39.0" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="30.0" top="8.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="43.0" snapToPixel="false" text="✖" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="30.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="bpCenter" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="mainViewSidebar" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="100.0" translateX="-100.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHome" prefHeight="30.0" prefWidth="80.0" text="Home" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRecommended" prefHeight="30.0" prefWidth="80.0" text="Recommended">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePopular" prefHeight="30.0" prefWidth="80.0" text="Popular">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFavorites" prefHeight="30.0" prefWidth="80.0" text="Favorites">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUsers" prefHeight="30.0" prefWidth="80.0" text="Users">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ScrollPane fx:id="contentArea" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
